[33mcommit eb179f894ac7add4b05a0d325fd37c89dba2bdc3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: yfove <curtis.ch.chat@gmail.com>
Date:   Tue Feb 4 16:13:54 2025 -0700

    update lock file

[33mcommit 6aabb6b10373bdf58d5f6b46d91c44b635ff76ea[m
Author: yfove <curtis.ch.chat@gmail.com>
Date:   Tue Feb 4 15:46:44 2025 -0700

    update yaml lock

[33mcommit de647eb64960461f258b510a2cc6608143ca7576[m
Author: yfove <curtis.ch.chat@gmail.com>
Date:   Tue Feb 4 15:37:21 2025 -0700

    edit california laws

[33mcommit a60f1bc8c7f66d0ff2269dc9f402a5f594635465[m
Author: yfove <curtis.ch.chat@gmail.com>
Date:   Tue Feb 4 14:43:06 2025 -0700

    new post california laws

[33mcommit 17f025720f8d0ed86671f8b87bf14ae2eaba5310[m
Author: curtis chat <curtis.ch.chat@gmail.com>
Date:   Fri Jul 12 00:10:07 2024 -0600

    gearcove advertisement

[33mcommit 7f0fd7604013cab6effec6199023aad294dc1ab3[m
Author: curtis chat <curtis.ch.chat@gmail.com>
Date:   Wed Jul 10 18:02:45 2024 -0600

    paris 2024 article

[33mcommit 7d90b1fbdff51c5eb2a852b1d09b38a641776231[m
Author: yfove <curtis.ch.chat@gmail.com>
Date:   Fri Jun 21 13:54:38 2024 -0600

    footer fix

[33mcommit b22865a494f708d69dbad134fe138e7029ea0f05[m
Author: yfove <curtis.ch.chat@gmail.com>
Date:   Fri Jun 21 13:46:50 2024 -0600

    revamp footer

[33mcommit 41a7a84a2b4e0dacb4de8c2bae2c688bafa124c2[m
Author: yfove <curtis.ch.chat@gmail.com>
Date:   Fri Jun 21 12:52:36 2024 -0600

    update homepage guides content block and remove features

[33mcommit df043407e525cb406af9c57c9fe2016a9ecc780b[m
Author: yfove <curtis.ch.chat@gmail.com>
Date:   Fri Jun 21 11:41:56 2024 -0600

    update articl -charging-urban-cities

[33mcommit ce6b787e3897d301fd5de7a02a0cddcf001ba437[m
Author: yfove <curtis.ch.chat@gmail.com>
Date:   Thu Jun 20 12:11:32 2024 -0600

    nav animations

[33mcommit 0e37820f4edcf47d06e5ac15188f8fa17ad5f03d[m
Author: yfove <curtis.ch.chat@gmail.com>
Date:   Thu Jun 20 11:50:45 2024 -0600

    add guides to nav

[33mcommit 820a46f6b7edb684f5f6768a448dc7cc16a75427[m
Author: yfove <curtis.ch.chat@gmail.com>
Date:   Thu Jun 20 11:48:35 2024 -0600

    navigation revamp

[33mcommit 1ec545c61252d64b37c458af050f555881a18552[m
Author: yfove <curtis.ch.chat@gmail.com>
Date:   Wed Jun 19 14:39:24 2024 -0600

    guides layout update

[33mcommit 37819680cb211e4b91704018f46a131f62c174ff[m
Author: yfove <curtis.ch.chat@gmail.com>
Date:   Wed Jun 19 14:22:34 2024 -0600

    featured page add blocks

[33mcommit d854b88dc7b148d34ce115f3da3681b9980fb0bc[m
Author: yfove <curtis.ch.chat@gmail.com>
Date:   Sun Jun 16 15:02:45 2024 -0600

    update superblock article

[33mcommit f5430e1bd1c83052d2ae42aecd8b5a1ae48674f5[m
Author: curtis chat <curtis.ch.chat@gmail.com>
Date:   Thu Jun 13 18:54:29 2024 -0600

    superblock article June 13

[33mcommit 996af626116e0721453f21cbf972c02a44ccbee0[m
Author: yfove <curtis.ch.chat@gmail.com>
Date:   Tue Apr 23 17:58:00 2024 -0600

    responsiveness updates

[33mcommit 19550b1ae9ebfef04fa4bf0081fd59397de7fac7[m
Author: yfove <curtis.ch.chat@gmail.com>
Date:   Tue Apr 23 13:24:37 2024 -0600

    gearcove tba added

[33mcommit 346b436c98a4f3ed5dc458598d4c9d21a4c6eb50[m
Author: yfove <curtis.ch.chat@gmail.com>
Date:   Tue Apr 23 12:23:38 2024 -0600

    Post Search Function

[33mcommit 6a2dac2abb07cc0bd1727e959db7251eca07759b[m
Author: curtis chat <curtis.ch.chat@gmail.com>
Date:   Mon Apr 22 22:52:57 2024 -0600

    tailwind responsiveness for grids

[33mcommit d5533fd3c832977e46d271bafe94718e9ca64cd8[m
Author: yfove <curtis.ch.chat@gmail.com>
Date:   Mon Apr 22 18:06:37 2024 -0600

    add gearcove page

[33mcommit 956ecc8b7cc1d18108a94b82ad5dbf370b2cfbdb[m
Author: yfove <curtis.ch.chat@gmail.com>
Date:   Mon Apr 22 16:30:00 2024 -0600

    new posts and horizontal bar containers

[33mcommit 924ac96cf7829f06f4986fcc15b98b7d8f586c2c[m
Author: curtis chat <curtis.ch.chat@gmail.com>
Date:   Fri Apr 19 10:52:27 2024 -0600

    header nav styling issue on update

[33mcommit 6bc980cf9d7e3dfb9f7700bc107353b6a3b99bd9[m
Author: curtis chat <curtis.ch.chat@gmail.com>
Date:   Thu Apr 18 16:34:55 2024 -0600

    add remote to package.json, netlify token config, update astro

[33mcommit 73f95c64c7362e210a00abb67eebc890122676c0[m
Author: curtis chat <curtis.ch.chat@gmail.com>
Date:   Wed Apr 17 16:17:26 2024 -0600

    initiate database astro db

[33mcommit b8901815b5fd9aac9eb60dd6048310c727be5c05[m
Author: curtis chat <curtis.ch.chat@gmail.com>
Date:   Wed Apr 17 16:04:41 2024 -0600

    post layout text issue

[33mcommit c29bd9c3eec7b759d4c2d2b8c96cc0a1bb0d3284[m
Author: curtis chat <curtis.ch.chat@gmail.com>
Date:   Wed Apr 17 15:58:46 2024 -0600

    fix build errors

[33mcommit cd7e8dfdef35da8b79513dde4c05cb69cd2479bf[m
Author: curtis chat <curtis.ch.chat@gmail.com>
Date:   Wed Apr 17 12:58:14 2024 -0600

    successful update to v4.6.2 fix new compatibility errors with new image component and update readme

[33mcommit 4645e63e15922ed9d09b6d217ee8118be6878b90[m
Merge: 255492a 439a02f
Author: Curtis <curtis.ch.chat@gmail.com>
Date:   Sun Apr 14 16:20:37 2024 -0600

    Merge branch 'main' of https://github.com/yfove/astro_altebikeofficial into main

[33mcommit 255492ad9eea564a3b49c34fa36b1bff742430d1[m
Author: Curtis <curtis.ch.chat@gmail.com>
Date:   Sun Apr 14 16:20:20 2024 -0600

    changes to tag layout

[33mcommit 439a02f68356a8fb43de5e03402c3d5b64fe2419[m
Author: Curtis <curtis.ch.chat@gmail.com>
Date:   Sun Apr 14 15:53:56 2024 -0600

    merge conflict resolved

[33mcommit 2bcf157cfb8c352556111f2d59b67f43ec45e20b[m
Merge: ab850a4 2c04ea6
Author: Curtis <curtis.ch.chat@gmail.com>
Date:   Sun Apr 14 15:45:14 2024 -0600

    Merge branch 'main' of https://github.com/yfove/astro_altebikeofficial into main

[33mcommit ab850a404df0dfd9bb88e926e29f1589dc46d67f[m
Author: Curtis <curtis.ch.chat@gmail.com>
Date:   Sun Apr 14 15:40:13 2024 -0600

    tags functionality for posts

[33mcommit 2c04ea6cf6fd21d891274ed644051ed9c97ce49d[m
Author: Curtis/yfove <50383077+yfove@users.noreply.github.com>
Date:   Sun Apr 14 13:49:43 2024 -0600

    [studio] Add GitHub Action

[33mcommit 03fae9635d1004a65d8e57d829d84a95d5b4a909[m
Author: Curtis <curtis.ch.chat@gmail.com>
Date:   Sun Apr 14 13:22:30 2024 -0600

    new front page featured news component

[33mcommit 915cd350a95c12868fe328562ed2482e78a0b783[m
Author: Curtis <curtis.ch.chat@gmail.com>
Date:   Sat Apr 13 23:30:16 2024 -0600

    format excerpts

[33mcommit 5e12276427a9956b04b593706689f8f71e2bbaee[m
Author: curtis chat <curtis.ch.chat@gmail.com>
Date:   Sat Apr 13 22:41:53 2024 -0600

    excepts functionality

[33mcommit 15e0fe74302abd013bb65bfea11654b4f77ad6a1[m
Author: Curtis <curtis.ch.chat@gmail.com>
Date:   Fri Apr 12 14:57:29 2024 -0600

    two column featured articles in post page

[33mcommit 7a907e7d6cb3a42a3d0d28fbe51371f5e1c9817e[m
Author: Curtis <curtis.ch.chat@gmail.com>
Date:   Thu Apr 11 18:02:27 2024 -0600

    remove item from accordian

[33mcommit 748836113150aa3997fdcaf7fb21df0df40a6504[m
Author: Curtis <curtis.ch.chat@gmail.com>
Date:   Thu Apr 11 17:24:56 2024 -0600

    sidebar split

[33mcommit 6c6b7fcb041b0a08e0546446e4b1682d3c290a4f[m
Author: Curtis <curtis.ch.chat@gmail.com>
Date:   Thu Apr 11 16:55:41 2024 -0600

    new author icons

[33mcommit cc62e46629fd398b1025956dc756cd7bc93cc155[m
Author: Curtis <curtis.ch.chat@gmail.com>
Date:   Thu Apr 11 16:21:54 2024 -0600

    gradient blog post tags and reorganize tags

[33mcommit 2a945ba9f0ab9305bdd681a47aad009678d9eb3c[m
Author: Curtis <curtis.ch.chat@gmail.com>
Date:   Thu Apr 11 15:03:39 2024 -0600

    read time feature finished

[33mcommit e8ffc897e1662261d73ca89dc6f34b8ebe71be68[m
Author: curtis chat <curtis.ch.chat@gmail.com>
Date:   Thu Apr 11 11:38:23 2024 -0600

    configure remark reading time plugin

[33mcommit 9495675b60c6e215a0d5971e2f5ac4dbe4bff9e9[m
Author: curtis chat <curtis.ch.chat@gmail.com>
Date:   Thu Apr 11 11:10:34 2024 -0600

    install mdast-util-to-string and reading-time

[33mcommit f4d8f3568cd65135bd2e4350116c634d3c0800b2[m
Author: Curtis <curtis.ch.chat@gmail.com>
Date:   Thu Apr 11 10:53:51 2024 -0600

    nav slider animation and affiliate page

[33mcommit 8da7ecc6b3a1eb0892952f2fb8633149a977be21[m
Author: Curtis <curtis.ch.chat@gmail.com>
Date:   Wed Apr 10 14:35:33 2024 -0600

    resolve paginate sortingin featured posts

[33mcommit 739bbd68fb3765c1f8d69e4fc8430acba4394900[m
Author: Curtis <curtis.ch.chat@gmail.com>
Date:   Wed Apr 10 12:40:00 2024 -0600

    test sorting for pagination by pubDate

[33mcommit 5c02bc2689e3804aa81ed887995ea63d46b738df[m
Author: Curtis <curtis.ch.chat@gmail.com>
Date:   Wed Apr 10 10:34:39 2024 -0600

    resolve hydration in index

[33mcommit a941432bb005aa51bb435e1a64f76cec226f0f6e[m
Author: Curtis <curtis.ch.chat@gmail.com>
Date:   Wed Apr 10 10:30:42 2024 -0600

    resolve hero rsp dsn

[33mcommit 5bc0c6f6201f47e579fd94099e1ab6f529622630[m
Author: Curtis <curtis.ch.chat@gmail.com>
Date:   Fri Mar 29 10:56:01 2024 -0600

    update post-1 on featured section

[33mcommit ef8623259534b0a68165e30df2ea50a8a6858759[m
Author: Curtis <curtis.ch.chat@gmail.com>
Date:   Fri Mar 29 10:15:05 2024 -0600

    update post-1

[33mcommit 471037729d3709995f469f4e6f77510cdecd68fe[m
Author: Curtis <curtis.ch.chat@gmail.com>
Date:   Thu Mar 28 14:03:17 2024 -0600

    hero styling

[33mcommit 20d4b792a4506e9b15a0aa030e3f52c4a193fe60[m
Author: Curtis <curtis.ch.chat@gmail.com>
Date:   Tue Mar 26 19:04:15 2024 -0600

    adjust dark theme

[33mcommit 81e0ee6fbbeabe9d832019e41f5d4c1b75d40fb8[m
Author: Curtis <curtis.ch.chat@gmail.com>
Date:   Tue Mar 26 17:57:29 2024 -0600

    remove dark mode

[33mcommit bde1d1ca55a57ae5fceaf3cb8531b5ddad5790d6[m
Author: Curtis <curtis.ch.chat@gmail.com>
Date:   Tue Mar 26 17:22:49 2024 -0600

    phase 1 of new landing page

[33mcommit 2c77d542ca4a0d35a2d19b04902b53b979f5b0c4[m
Author: Curtis <curtis.ch.chat@gmail.com>
Date:   Mon Mar 25 13:52:19 2024 -0600

    new mdx citation global styling

[33mcommit 1a7b12d0747f3d984fdbb9c47421d4b7e92fee05[m
Author: Curtis <curtis.ch.chat@gmail.com>
Date:   Mon Mar 25 13:30:10 2024 -0600

    upload new article

[33mcommit 3b5cd404917ac451df2368ba10f867bd249a4c8b[m
Author: Curtis <curtis.ch.chat@gmail.com>
Date:   Sun Mar 24 17:22:41 2024 -0600

    move location of tags

[33mcommit c7ad641ef37badcc83d65b50a4358ad83f480503[m
Author: Curtis <curtis.ch.chat@gmail.com>
Date:   Sun Mar 24 16:43:19 2024 -0600

    remove tags for build bug

[33mcommit e4acf494031f8bb14e0a0c013665245117ba71ac[m
Author: Curtis <curtis.ch.chat@gmail.com>
Date:   Sun Mar 24 15:40:13 2024 -0600

    tags implementation

[33mcommit 3e2304e1e7515193907afbf3db02e3f166a04293[m
Author: Curtis <curtis.ch.chat@gmail.com>
Date:   Sun Mar 24 10:56:06 2024 -0600

    remove tag link

[33mcommit ced752bde3baa67370c6565d2ce1386c516a2ce5[m
Author: Curtis <curtis.ch.chat@gmail.com>
Date:   Sun Mar 24 10:48:22 2024 -0600

    fix hr bar

[33mcommit e8d3fd5b6670bf5a9db882ce498d670711e8b917[m
Merge: 5600c2e 06a7475
Author: Curtis <curtis.ch.chat@gmail.com>
Date:   Sat Mar 23 18:39:52 2024 -0600

    improve text legibility accessibility

[33mcommit 5600c2ecce16918175a4f0d72ecd46bde91cdf08[m
Author: Curtis <curtis.ch.chat@gmail.com>
Date:   Sat Mar 23 18:29:10 2024 -0600

    bloglayout color change

[33mcommit 06a7475a6aa19deba54ee28c8b32eed98aee73d1[m
Author: Curtis <curtis.ch.chat@gmail.com>
Date:   Sat Mar 23 18:18:26 2024 -0600

    change color for new informational headers

[33mcommit 3e3a3301a5fdb068e29fb1bae855fe0f1c6f18fc[m
Author: Curtis <curtis.ch.chat@gmail.com>
Date:   Sat Mar 23 18:14:09 2024 -0600

    new bloglayout informational headers

[33mcommit d52e46420fdd0578f7edcc1e34108e4d6a77b3de[m
Author: Curtis <curtis.ch.chat@gmail.com>
Date:   Sat Mar 23 17:11:00 2024 -0600

    pagination styling

[33mcommit 29d0fcbcbefa655732b785ea921da6625953da7e[m
Author: Curtis <curtis.ch.chat@gmail.com>
Date:   Sat Mar 23 14:03:17 2024 -0600

    pagination feature

[33mcommit 8044dc65e460f0c59d742c3f082588bd181f9501[m
Author: Curtis <curtis.ch.chat@gmail.com>
Date:   Fri Mar 22 17:34:47 2024 -0600

    remove double footers

[33mcommit dd05d71ddb73a17c277e7d84458563f567d30881[m
Author: Curtis <curtis.ch.chat@gmail.com>
Date:   Fri Mar 22 17:30:31 2024 -0600

    resolve source code loading issue on bloglayouts

[33mcommit 1d0ebc14a2661ea4e7a7a125d7c72de72b6d273f[m
Author: Curtis <curtis.ch.chat@gmail.com>
Date:   Fri Mar 22 15:42:43 2024 -0600

    cta module and article + ADA compatability + revamp postlayout template

[33mcommit f24aa8b92e9194fb3273168b5153668ce050451c[m
Merge: 0e16731 82ece46
Author: Curtis <curtis.ch.chat@gmail.com>
Date:   Fri Mar 22 10:28:00 2024 -0600

    prerender server

[33mcommit 0e16731ff55b67db10cc6c7a92e268cb780ca239[m
Author: Curtis <curtis.ch.chat@gmail.com>
Date:   Thu Mar 21 12:37:53 2024 -0600

    sticky header rework

[33mcommit 82ece4642108c626d1f6be814b838605a495f39b[m
Merge: f4954f4 022f821
Author: Curtis <curtis.ch.chat@gmail.com>
Date:   Thu Mar 21 12:34:53 2024 -0600

    reset sticky

[33mcommit f4954f407282af229693c8696a59888fc9797300[m
Author: Curtis <curtis.ch.chat@gmail.com>
Date:   Thu Mar 21 12:34:25 2024 -0600

    reset sticky header

[33mcommit 022f8216345f08a15fc802d33259c838790f7296[m
Author: Curtis <curtis.ch.chat@gmail.com>
Date:   Thu Mar 21 12:24:28 2024 -0600

    sticky header fix

[33mcommit 99afcc7d7c2bf78e3c61fa36f464de0a3e0886e1[m
Author: Curtis <curtis.ch.chat@gmail.com>
Date:   Wed Mar 20 19:25:56 2024 -0600

    styles delayed loading on blog layout

[33mcommit 01251fd2022165a04878fd28b1f8fd0133708143[m
Author: Curtis <curtis.ch.chat@gmail.com>
Date:   Wed Mar 20 18:59:38 2024 -0600

    sticky header

[33mcommit 914697a7a0b058f7b9ba6f1114443244115766de[m
Author: Curtis <curtis.ch.chat@gmail.com>
Date:   Wed Mar 20 18:51:21 2024 -0600

    comprehensive header and astro-icons import

[33mcommit 61c4bd5da365a6a7751e187d3794576fe4742966[m
Author: Curtis <curtis.ch.chat@gmail.com>
Date:   Mon Mar 18 10:34:28 2024 -0600

    accordian fix

[33mcommit 9dd949f07698e267b4be3c5f40287b3131f023e4[m
Author: Curtis <curtis.ch.chat@gmail.com>
Date:   Sun Mar 17 11:16:39 2024 -0600

    resolve light/dark theme switcher

[33mcommit 0f10c6ebd0b18826cae361fc30cf0d924eaa1a8a[m
Author: Curtis <curtis.ch.chat@gmail.com>
Date:   Sat Mar 16 17:40:16 2024 -0600

    resize social icons

[33mcommit 7cf4772fc8919d0b1780a11c84f69130344762a2[m
Author: Curtis <curtis.ch.chat@gmail.com>
Date:   Sat Mar 16 17:25:08 2024 -0600

    comprehensive footer

[33mcommit e87948917bccf2f38f3d4b5b2b601141b4acda8d[m
Author: Curtis <curtis.ch.chat@gmail.com>
Date:   Sat Mar 16 15:24:44 2024 -0600

    mdi icons for socials

[33mcommit fa3420624eb823d53451068c3004cf4e909e47a2[m
Author: Curtis <curtis.ch.chat@gmail.com>
Date:   Sat Mar 16 14:21:44 2024 -0600

    sidebar revamp

[33mcommit 4b79bd6ba68510482de631e62ecf2089b091eb6f[m
Author: Curtis <curtis.ch.chat@gmail.com>
Date:   Sat Mar 16 13:24:59 2024 -0600

    new guide article and add previous link for postlayout

[33mcommit a9e0249a88a92b3944fadf3ffdd76755c0f6ee3b[m
Author: Curtis <curtis.ch.chat@gmail.com>
Date:   Sat Mar 16 12:20:49 2024 -0600

    favicon added

[33mcommit 8c79fae17f21efb16389eb413245e1b37813c80b[m
Author: Curtis <curtis.ch.chat@gmail.com>
Date:   Fri Mar 15 21:44:14 2024 -0600

    new header

[33mcommit 363551879a8231f8f6971cc71797918e9fe18748[m
Author: Curtis <curtis.ch.chat@gmail.com>
Date:   Fri Mar 15 21:31:59 2024 -0600

    revert

[33mcommit 47c2faca7a80a4345373d606a9ddc50da9633f95[m
Author: Curtis <curtis.ch.chat@gmail.com>
Date:   Fri Mar 15 21:29:14 2024 -0600

    modal final test

[33mcommit 2953aa9b468a354372de7257b01600463819c119[m
Author: Curtis <curtis.ch.chat@gmail.com>
Date:   Fri Mar 15 21:25:26 2024 -0600

    retest

[33mcommit 05d7b34b55cdd6ddacc36f4d2c87021966bedf04[m
Author: Curtis <curtis.ch.chat@gmail.com>
Date:   Fri Mar 15 21:23:04 2024 -0600

    test modal

[33mcommit 4116c9476a7e7ab3d94f829d3ca67e825a4c64af[m
Author: Curtis <curtis.ch.chat@gmail.com>
Date:   Fri Mar 15 21:13:24 2024 -0600

    modal fix

[33mcommit b13802b8e15a3a48f50379df5f1d62b2e90ac92b[m
Author: Curtis <curtis.ch.chat@gmail.com>
Date:   Fri Mar 15 18:08:33 2024 -0600

    blog margin

[33mcommit c6cf999c1ae680275d5dcf88bdd6bf3bdb06c9ea[m
Author: Curtis <curtis.ch.chat@gmail.com>
Date:   Fri Mar 15 17:00:40 2024 -0600

    resolve mobile blog

[33mcommit b573bd4253a01cf288833669794f82df24a2e2bd[m
Author: Curtis <curtis.ch.chat@gmail.com>
Date:   Fri Mar 15 16:11:58 2024 -0600

    guides page and featured update

[33mcommit 78a64ab94c4005159b20efbdb26b85c64a1c2865[m
Author: Curtis <curtis.ch.chat@gmail.com>
Date:   Fri Mar 15 13:52:18 2024 -0600

    refactor posts layout and add blog posts

[33mcommit 7698b8e168721a29eff5502ce54845470bcc2b9c[m
Author: Curtis <curtis.ch.chat@gmail.com>
Date:   Fri Mar 15 12:15:30 2024 -0600

    blog page styling

[33mcommit ea1c42bd8242cdd49db3aae6de04b375b4c234bc[m
Author: Curtis <curtis.ch.chat@gmail.com>
Date:   Fri Mar 15 11:35:57 2024 -0600

    rebrand

[33mcommit 07255d65d0d4f9976fbab5fe76f999bc1b5dddd0[m
Author: Curtis <curtis.ch.chat@gmail.com>
Date:   Wed Mar 6 11:33:02 2024 -0700

    new tab

[33mcommit 8662b114c60fa7699b29dcf66fdfc403be661471[m
Author: Curtis <curtis.ch.chat@gmail.com>
Date:   Sat Oct 28 20:59:07 2023 -0600

    hero image removal

[33mcommit 6a01160a49d1a72b366a0619244a9bb7e84d7157[m
Author: Curtis <curtis.ch.chat@gmail.com>
Date:   Sat Oct 28 20:55:32 2023 -0600

    remove background

[33mcommit f86829cfead27860624ab32ca7012117064efa1e[m
Author: Curtis <curtis.ch.chat@gmail.com>
Date:   Sun Aug 27 16:12:22 2023 -0600

    move styles for top for faster rendering

[33mcommit 066deddd98fc421d24ca483f0ba66e12a6dbe3ba[m
Author: Curtis <curtis.ch.chat@gmail.com>
Date:   Fri Aug 25 23:22:05 2023 -0600

    media screen for mobile

[33mcommit 79df30e800f9f61f22fc5861ad9e561cc6fa9794[m
Author: Curtis <curtis.ch.chat@gmail.com>
Date:   Fri Aug 25 23:09:33 2023 -0600

    resolve loads without css

[33mcommit 8cbd883fde1c49f5f4e35b6197d291d73f6c93b1[m
Author: Curtis <curtis.ch.chat@gmail.com>
Date:   Fri Aug 25 23:05:09 2023 -0600

    fix feature mobile menu

[33mcommit 3199bcb4f8bf745b6c068a3208dbdf5e5d0c618c[m
Author: Curtis <curtis.ch.chat@gmail.com>
Date:   Sun Aug 6 09:03:40 2023 -0600

    media port for articles

[33mcommit 656ceb3220dd46fab0ad8e82a9e02c53373dc069[m
Author: Curtis <curtis.ch.chat@gmail.com>
Date:   Wed Jul 26 12:11:26 2023 -0600

    mobile article size

[33mcommit f2359d565db9f97657adfd12833f725cd7bb0dfc[m
Author: Curtis <curtis.ch.chat@gmail.com>
Date:   Tue Jul 25 13:28:06 2023 -0600

    change sidebar color and format

[33mcommit 8700d570fbd009288b49a954ad394f5008a2e348[m
Author: Curtis <curtis.ch.chat@gmail.com>
Date:   Tue Jul 25 12:28:09 2023 -0600

    fix accordian menu

[33mcommit f388ddb9aed265a77820f5d671fc9949263c573b[m
Author: Curtis <curtis.ch.chat@gmail.com>
Date:   Tue Jul 25 11:58:13 2023 -0600

    blog layout for better responsiveness

[33mcommit b0d9c383e8774032ec6abbae5a082695339948ae[m
Author: Curtis <curtis.ch.chat@gmail.com>
Date:   Tue Jul 25 01:10:17 2023 -0600

    test images on netlify

[33mcommit 52d1938fc1738d3ae527c2c6e94016cdd842ea9f[m
Author: Curtis <curtis.ch.chat@gmail.com>
Date:   Mon Jul 24 16:17:12 2023 -0600

    new image directory

[33mcommit 36401029ad13e5691299fccd60bef9703e2e2fba[m
Author: Curtis <curtis.ch.chat@gmail.com>
Date:   Mon Jul 24 16:10:40 2023 -0600

    correct midi mobile layout

[33mcommit e919567e5f31ceafffee18cd9f8e513cb103b0c2[m
Author: Curtis <curtis.ch.chat@gmail.com>
Date:   Mon Jul 24 15:41:56 2023 -0600

    fix images not showing up

[33mcommit 812cadc415941906ee91c5b671bb580f7ecf57f0[m
Author: Curtis <curtis.ch.chat@gmail.com>
Date:   Mon Jul 24 15:27:57 2023 -0600

    move layouts folder to upper level and fix corresponding references to fix undefined props error

[33mcommit f9880455a4e10a377107ea5f0d9454233c1a5ac1[m
Author: Curtis <curtis.ch.chat@gmail.com>
Date:   Mon Jul 24 14:58:54 2023 -0600

    add a null check to astro.props

[33mcommit 02f26320a1864e9931f048ef6c36d8686165df78[m
Author: Curtis <curtis.ch.chat@gmail.com>
Date:   Mon Jul 24 14:51:41 2023 -0600

    correct changelog

[33mcommit ee738115d75db58a113cbff358ce4fd1ce208b3d[m
Merge: 257569e 758795c
Author: curtis chat <curtis.ch.chat@gmail.com>
Date:   Thu Jul 13 16:48:15 2023 -0600

    pull master

[33mcommit 257569e8bdccb6ee257a59af22384384d429eabd[m
Author: curtis chat <curtis.ch.chat@gmail.com>
Date:   Thu Jul 13 16:34:55 2023 -0600

    resolve all build errors with excepetion to read properties on Bloglayout

[33mcommit 758795cb3ad86ea2e53ecbecfee3af5a464cafa3[m
Author: curtis chat <curtis.ch.chat@gmail.com>
Date:   Thu Jul 13 12:38:15 2023 -0600

    remove unused modules in Bloglayout

[33mcommit dc489fc82c15c06b3278e6bfca90999b836a64f2[m
Author: curtis chat <curtis.ch.chat@gmail.com>
Date:   Thu Jul 13 12:32:34 2023 -0600

    modify bloglayout for default property error

[33mcommit 18f5639712c70c8986f22f1b717e022c9963f990[m
Author: curtis chat <curtis.ch.chat@gmail.com>
Date:   Thu Jul 13 12:22:35 2023 -0600

    corrent netlify css error

[33mcommit b49293327360202df56508a6c4f4da2b449ff77b[m
Author: curtis chat <curtis.ch.chat@gmail.com>
Date:   Thu Jul 13 12:04:09 2023 -0600

    netlify error

[33mcommit 4ef38f62d1452c22387ad1ba3a650ee356221865[m
Author: curtis chat <curtis.ch.chat@gmail.com>
Date:   Thu Jul 13 11:58:12 2023 -0600

    change headers

[33mcommit 86167bc713f7c3094bd9c0f9c24f999461477cf2[m
Author: curtis chat <curtis.ch.chat@gmail.com>
Date:   Thu Jul 13 11:34:58 2023 -0600

    sidebar recommendations loop change to 3 limit

[33mcommit 21038085c9c458012f56cbb5ca7a46260ecdb898[m
Author: curtis chat <curtis.ch.chat@gmail.com>
Date:   Mon Jun 26 11:28:56 2023 -0600

    add showcase section to featured bike

[33mcommit 727005d125b7e02bd4306edd8c43c6ca1d53ace4[m
Author: curtis chat <curtis.ch.chat@gmail.com>
Date:   Sun Jun 25 18:15:57 2023 -0600

    fix the mdx file formatting on postlayouts

[33mcommit 6496cf94a429c7667e97dff3c286ecbfc1c46af4[m
Author: curtis chat <curtis.ch.chat@gmail.com>
Date:   Sun Jun 25 17:39:13 2023 -0600

    add sidebar to postlayout

[33mcommit 60c8be22c2f1efe84c75c56c3b0152dd71f936b4[m
Author: curtis chat <curtis.ch.chat@gmail.com>
Date:   Sun Jun 25 15:35:01 2023 -0600

    blog posts layouts

[33mcommit 72a1197ec25936927d80c7b5b953867e04f47d5f[m
Author: curtis chat <curtis.ch.chat@gmail.com>
Date:   Sat Jun 24 16:53:56 2023 -0600

    correct sample blog posts and apply styling to blog page

[33mcommit dd9973a9d630d8fab3c42b6ba866306119c80dee[m
Author: curtis chat <curtis.ch.chat@gmail.com>
Date:   Sat Jun 24 00:58:52 2023 -0600

    fixed blog grids and  metafields

[33mcommit a3ecbdc1534ed7bbd3672dd9eb114ed2fe511856[m
Author: curtis chat <curtis.ch.chat@gmail.com>
Date:   Fri Jun 23 17:23:13 2023 -0600

    created blog page and resolved astro glob display issue

[33mcommit 4afff94948e2033ca670e9e66ade51bbbf2f3d4c[m
Author: curtis chat <curtis.ch.chat@gmail.com>
Date:   Wed Jun 7 15:54:18 2023 -0600

    working on setup on featured blogs section

[33mcommit f853c121bcc6a451695f3fd38bb354710a39a2e9[m
Author: Curtis <curtis.ch.chat@gmail.com>
Date:   Tue Jan 31 20:50:53 2023 -0700

    adjust footer column grid

[33mcommit 3b21c2872fabc956aa1f16b7602f9f965bff63ae[m
Author: Curtis <curtis.ch.chat@gmail.com>
Date:   Tue Jan 31 20:26:44 2023 -0700

    remove footer links

[33mcommit ae919a9e4f25b4f13bf888a0e3c5c86e4422a691[m
Author: Curtis <curtis.ch.chat@gmail.com>
Date:   Tue Jan 31 18:25:38 2023 -0700

    featured

[33mcommit 376c66392933c722736afa9628782510eadd7396[m
Author: Curtis <curtis.ch.chat@gmail.com>
Date:   Tue Jan 31 17:38:45 2023 -0700

    fix typo and footer

[33mcommit 59172ab2e4b02f86a868fb91f4196ef50d9607f4[m
Author: Curtis <curtis.ch.chat@gmail.com>
Date:   Tue Jan 31 16:43:43 2023 -0700

    remove default logo

[33mcommit 729f81d003e65de5d57535cf204a847b5f5bac25[m
Author: Curtis <curtis.ch.chat@gmail.com>
Date:   Tue Jan 31 14:17:16 2023 -0700

    fix featured cards

[33mcommit dbf5a33ad5997d7fb2dde160a5c73b125af32e51[m
Author: Curtis <curtis.ch.chat@gmail.com>
Date:   Tue Jan 31 14:01:11 2023 -0700

    homepage header, intro, and upcoming

[33mcommit cf213bba74b8db7be6f46d4f6cc5c12e1e9a4499[m
Author: Curtis <curtis.ch.chat@gmail.com>
Date:   Tue Jan 31 12:34:19 2023 -0700

    initial

[33mcommit a63d6c617518d7c53de40f8f064593230fbf9867[m
Author: fika <50383077+yfove@users.noreply.github.com>
Date:   Tue Jan 31 12:30:00 2023 -0700

    Initial commit
